APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=laravel
DB_USERNAME=sa
# A strong system administrator (SA) password:
# At least 8 characters including uppercase,
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
DB_PASSWORD=Password123!@#

# MSSQL_PID -> Set the SQL Server edition or product key. Possible values include:
# - Evaluation
# - Developer
# - Express
# - Web
# - Standard
# - Enterprise
# - EnterpriseCore
# - A product key
# If specifying a product key,
# it must be in the form of #####-#####-#####-#####-#####,
# where '#' is a number or a letter.
MSSQL_PID=Developer
# MSSQL_COLLATION
# UTF-8 -> Latin1_General_100_CI_AS_SC_UTF8 // No case sensitive
# UTF-8_cs -> Latin1_General_100_CS_AS_SC_UTF8 // case sensitive
# Default -> SQL_Latin1_General_CP1_CI_AS   // No case sensitive
# default_cs -> SQL_Latin1_General_CP1_CS_AS   // case sensitive
MSSQL_COLLATION=Latin1_General_100_CI_AS_SC_UTF8
SQLSRV_VERSION=2022


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"